# Atelier Blog V1 Php

## Tech

- PHP

## Architecture
- src
 - article.json
 - init.php
 - layout.php
 - validation-contact.php

- www
 - css
 - img
 - contact.php
 - index.php

## Consignes
- Réaliser un formulaire 
